<style>
  ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    max-width: 600px;
    width: 38%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }

  .container {
    position: relative;
   text-align: center;
    color: black;
    padding: 1px;
  }

  .centered {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .centered2 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: ;
  }

  .warning {
    color: white;
  }

  body {
   background-image: url("src/bg.png");
  }

  .test {
    background-image: url("src/syndiv.png");
    width: 1000px;
    height: 275px;
  }
  .test2 {
    background-image: url("src/syndiv.png");
    width: 1000px;
    height: 350px;
  }
  .test3 {
    background-image: url("src/syndiv.png");
    width: 1000px;
    height: 250px;
  }
  .test4 {
    background-image: url("src/syndiv.png");
    width: 1000px;
    height: 150px;
  }
  .monkey
  {
    font-size: 0;
    padding: 3px;
    line-height: 0;
  }
.fuckunigger{
padding-bottom: 160px
}
.greeting {
  color: white;
  font-size: 30px;
  text-align: center;
}
.yes a {
  font-size: 25px;
  color:black;
}
.yes2 a {
  color:black;
}
</style>

<p3 class="warning"> By using the website and software, you agree to the <a href="https://www.enterthecrypt.net/LICENSE">License.</a></p3>


<div align="center">
  <img src="src/clib.png">
  </div>

<br> </br>

<ul>
  <li><a href="../../clib.html">Crypt Library.</a></li>
  <li><a href="../../cres.html">Crypt Resources.</a></li>
  <li><a href="../../index.html">Crypt Home.</a></li>
  <li><a href="../../cwp/index.html">Crypt Writer.</a></li>
</ul>


    <div align="center">
     <div class="test2">
       <h1> Article Title </h1>
       <p> Words words words Words words words Words words wordsWords words wordsWords words wordsWords words wordsWords words wordsWords words wordsWords words wordsWords words words</p>
     </div>
   </div>

   <p class="monkey"> . </p>
      <div align="center">
       <div class="test4"> <p class="monkey"> . </p> <h1> Author Profile: </h1> <p class="yes"><a href="clib/profiles/hook.html">Hook's Profile </a></p><p><a href="clib/profiles/wex.html"> </div>
     </div>
