<style>
  ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    max-width: 720px;
    width: 50%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }

  .container {
    position: relative;
   text-align: center;
    color: black;
    padding: 1px;
  }

  .centered {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .warning {
    color: white;
  }

  body {
   background-image: url("src/bg.png");
  }

  a {
    color: white;
  }
  section {
  border: 5px groove #aa0;
  width: 72ch;
  background: #110;
  color: #fff;
  margin: 2rem auto;
  padding: 1rem;
}

</style>
<p3 class="warning"> If you dont know what this is, leave. </p3>


<div align="center">
  <img src="src/cryptmusic.png">
  </div>

<br> </br>

  <ul>
    <li><a href="clib.html">Crypt Library.</a></li>
    <li><a href="cres.html">Crypt Resources.</a></li>
    <li><a href="index.html">Crypt Home.</a></li>
    <li><a href="cwp/index.html">Crypt Writer.</a></li>
    <li style="float:right"><a class="active" href="src/subguide.txt">Submission Guide .</a></li>
  </ul>

<br></br>


  <section>
    <p class="warning" align="center">Classic Music Player: </p>
    <br></br>
    <div align="center">
    <img src="src/feelnoway.png"> </img>
    </div>
    <div align="center">
    <audio controls >
  <source src="src/bgm.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
<p class="warning"> Feel no way - Hard Rock (1983) </p>
<div align="center">
<img src="src/zf.png"> </img>
</div>
<div align="center">
<audio controls >
<source src="src/zfilm.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
<p class="warning">ZAJEDNO - FILM (1980) </p>
    </section>
